# Faul-Detection-Using-Augmented-Reality-and-OBD-For-Cars

./: README.md
300TDi jeep/300TDi/: 300TDi.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
300TDi jeep/300TDi/Assets/: 300TDi.mtl  CameraFocusController.cs  getengrpm.cs
300TDi jeep/300TDi/Assets/Combat_Vehicle/: Combat_Vehicle102.FBX  Combat_Vehicle_demo.unity  README.txt
300TDi jeep/300TDi/Assets/Materials/: 300TDi-Bolt_Faces.mat  300TDi-Bolt_Tops.mat  300TDi-Bolts.mat  300TDi-Color_000.mat  300TDi-Color_004.mat  300TDi-Color_005.mat  300TDi-Color_006.mat  300TDi-Color_007.mat  300TDi-Color_008.mat  300TDi-Color_A01.mat  300TDi-Color_B24.mat  300TDi-Color_B25.mat  300TDi-Color_E01.mat  300TDi-Color_E06.mat  300TDi-Color_E07.mat  300TDi-Color_F21.mat  300TDi-Color_G01.mat  300TDi-Color_I05.mat  300TDi-Color_M02.mat  300TDi-Color_M04.mat  300TDi-Color_M05.mat  300TDi-Color_M06.mat  300TDi-Color_M07.mat  300TDi-Color_M08.mat  300TDi-Color_M09.mat  300TDi-Copper_Dark.mat  300TDi-Dark_Alloy.mat  300TDi-Dark_Alloy__Wheels_.mat  300TDi-Engine___Gearbox.mat  300TDi-FrontColor.mat  (+19 more)
300TDi jeep/300TDi/QCAR/: somedata16
Analytics using ML-20190910T182913Z-001/Analytics using ML/: machineanalysis.py  test.csv
obdread/: build.gradle  settings.gradle
obdread/gradle/wrapper/: gradle-wrapper.properties
obdread/src/main/java/com/github/pires/obd/reader/activity/: MainActivity.java
obdread/src/main/java/com/github/pires/obd/reader/io/: LogCSVWriter.java
obdread/src/main/res/layout/: main.xml
obdread/src/main/res/values/: color.xml  strings.xml
(+48 files in other folders)
