buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 22
    //noinspection GradleCompatible
    android.buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId 'com.github.pires.obd.reader'

        javaCompileOptions {

            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'org.roboguice:roboguice:3.+'
    compileOnly 'org.roboguice:roboblender:3.+'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation project(':volley')
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.1.1'
}
allprojects {

    repositories {
        jcenter()
    }
}
